# android-sdk

./: .gitignore  CHANGELOG.md  README.md
InAppStorySdk/: .gitignore  build.gradle  settings.gradle
InAppStorySdk/examples/src/main/java/com/inappstory/examples/: EditorConfig.java
InAppStorySdk/examples/src/test/java/com/inappstory/examples/: ExampleUnitTest.java
InAppStorySdk/gradle/wrapper/: gradle-wrapper.properties
InAppStorySdk/inappstorysdk/: .gitignore  build.gradle  consumer-rules.pro
InAppStorySdk/inappstorysdk/src/androidTest/java/com/inappstory/inappstorysdk/: ExampleInstrumentedTest.java
InAppStorySdk/inappstorysdk/src/main/: AndroidManifest.xml
InAppStorySdk/inappstorysdk/src/main/java/com/inappstory/sdk/: AppVersion.java  AppearanceManager.java  CancellationToken.java  CancellationTokenCancelResult.java  CustomCloseIconInterface.java  CustomDislikeIconInterface.java  CustomFavoriteIconInterface.java  CustomIconState.java  CustomIconWithStates.java  CustomIconWithoutStates.java  CustomLikeIconInterface.java  CustomRefreshIconInterface.java  CustomShareIconInterface.java  CustomSoundIconInterface.java  DefaultExceptionHandler.java  DefaultIASLogger.java  IASLogger.java  IAS_QA_Log.java  ICustomAppearanceIcons.java  ICustomIcon.java  ICustomIconState.java  ICustomIconWithoutStates.java  InAppStoryManager.java  InAppStoryManagerCreateCallback.java  InAppStoryManagerInit.java  InAppStoryManagerSettings.java  InAppStoryService.java  InAppStoryThreadService.java  InitializedCallback.java  (+9 more)
InAppStorySdk/inappstorysdk/src/main/res/anim/: alpha_fade_out.xml  shake.xml
InAppStorySdk/inappstorysdk/src/main/res/drawable/: cs_bookmark.xml  cs_bookmark_disabled.xml  cs_bookmark_outline.xml  cs_bookmark_outline_disabled.xml  cs_circle_shape.xml  cs_circular_progress_bar.xml  cs_share.xml  cs_share_disabled.xml  cs_story_border_square.xml  cs_swipe_down_arrow.xml  cs_thumb_down.xml  cs_thumb_down_disabled.xml  cs_thumb_down_outline.xml  cs_thumb_down_outline_disabled.xml  cs_thumb_up.xml  cs_thumb_up_disabled.xml  cs_thumb_up_outline.xml  cs_thumb_up_outline_disabled.xml  ic_new_ugc.xml  ic_share_status.xml  ic_sound_off.xml  ic_sound_on.xml  ic_stories_close.xml  ic_stories_status_dislike.xml  ic_stories_status_favorite.xml  ic_stories_status_like.xml  ic_stories_status_sound.xml  story_gradient.xml  story_gradient_circle.xml  widget_background.xml  widget_item_background.xml
InAppStorySdk/inappstorysdk/src/main/res/layout/: cs_activity_game.xml  cs_activity_stories.xml  cs_activity_stories_draggable.xml  cs_activity_test.xml  cs_banner_inflate_error_layout.xml  cs_banner_item.xml  cs_banner_list_item.xml  cs_banner_widget.xml  cs_buttons_panel.xml  cs_buttons_panel_layout.xml  cs_custom_icon.xml  cs_dialog_layout.xml  cs_empty_layout.xml  cs_fragment_generated_story.xml  cs_fragment_simple_story.xml  cs_fragment_stories.xml  cs_fragment_story.xml  cs_game_reader_content_layout.xml  cs_game_reader_layout.xml  cs_goods_custom.xml  cs_goods_default_item.xml  cs_goods_recycler.xml  cs_inappmessage_bottomsheet_layout.xml  cs_inappmessage_content_layout.xml  cs_inappmessage_fullscreen_layout.xml  cs_inappmessage_inflate_error_layout.xml  cs_inappmessage_modal_layout.xml  cs_inappmessage_popup_layout.xml  cs_inappmessage_toast_layout.xml  cs_mainscreen_stories_draggable.xml  cs_mainscreen_stories_draggable_tablet.xml  cs_overlap_dialog_fragment.xml  cs_progress_bar.xml  cs_stories_dialog_fragment.xml  cs_story_list_custom_item.xml  cs_story_list_inner_favorite.xml  cs_story_list_inner_item.xml  cs_story_list_inner_ugc.xml  cs_story_list_video_inner_item.xml  cs_widget_grid_item.xml  (+2 more)
InAppStorySdk/inappstorysdk/src/main/res/layout-sw600dp/: cs_activity_game.xml  cs_game_reader_content_layout.xml  cs_goods_recycler.xml  cs_mainscreen_stories_draggable.xml
InAppStorySdk/inappstorysdk/src/main/res/layout-v23/: cs_story_list_inner_item.xml
InAppStorySdk/inappstorysdk/src/main/res/layouts/layout/: cs_activity_stories.xml  cs_activity_stories_draggable.xml  cs_buttons_panel.xml  cs_dialog_layout.xml  cs_fragment_generated_story.xml  cs_fragment_stories.xml  cs_fragment_stories_empty.xml  cs_stories_dialog_fragment.xml  cs_story_list_custom_item.xml  cs_story_list_inner_item.xml  cs_story_list_inner_ugc.xml  cs_widget_grid_item.xml
InAppStorySdk/inappstorysdk/src/main/res/values/: attrs.xml  colors.xml  constants.xml  defaults.xml  dimens.xml  errors.xml  ids.xml  integers.xml  styles.xml
InAppStorySdk/inappstorysdk/src/main/res/values-ldrtl/: integers.xml
InAppStorySdk/inappstorysdk/src/main/res/values-night/: colors.xml  styles.xml
InAppStorySdk/inappstorysdk/src/main/res/values-night-v26/: styles.xml
InAppStorySdk/inappstorysdk/src/main/res/values-night-v28/: styles.xml
InAppStorySdk/inappstorysdk/src/main/res/values-sw600dp/: constants.xml
InAppStorySdk/inappstorysdk/src/main/res/values-v26/: styles.xml
InAppStorySdk/inappstorysdk/src/main/res/values-v28/: styles.xml
InAppStorySdk/inappstorysdk/src/main/res/values-v30/: styles.xml
InAppStorySdk/inappstorysdk/src/main/res/xml/: cs_widget_sl_metadata.xml
InAppStorySdk/inappstoryutils/filepicker/: build.gradle
InAppStorySdk/inappstoryutils/filepicker/src/main/: AndroidManifest.xml
InAppStorySdk/inappstoryutils/filepicker/src/main/res/animator/: cs_scale_down.xml  cs_scale_up.xml
InAppStorySdk/inappstoryutils/filepicker/src/main/res/drawable/: camera_timer_background.xml  cs_camera_flip.xml  cs_camera_retake.xml  cs_file_picker_border.xml  cs_file_picker_border_empty.xml  cs_file_picker_border_fill.xml  picker_cell_background.xml
InAppStorySdk/inappstoryutils/filepicker/src/main/res/layout/: camera_flow_fragment.xml  cs_activity_ugc.xml  cs_camera_x_fragment.xml  cs_file_camera_cell.xml  cs_file_choose_activity.xml  cs_file_no_access_cell.xml  cs_file_picker_cell.xml  cs_file_picker_fragment.xml  cs_photo_preview_fragment.xml  cs_video_preview_fragment.xml
InAppStorySdk/inappstoryutils/lottieview/: build.gradle
InAppStorySdk/inappstoryutils/lottieview/src/main/: AndroidManifest.xml
(+2612 files in other folders)
