<?xml version="1.0" encoding="utf-8"?>
<com.inappstory.sdk.stories.ui.widgets.elasticview.ElasticDragDismissFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/draggable_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:dragDismissDistance="110dp"
    app:dragDismissEnableBottomDrag="true"
    app:dragDismissScale="0.90">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF0000" >
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="some text"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</com.inappstory.sdk.stories.ui.widgets.elasticview.ElasticDragDismissFrameLayout>

