<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/draggable_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_marginTop="400dp"
        android:id="@+id/forBlur2"
        android:layout_centerHorizontal="true"
        android:layout_height="100dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:background="#FF0000"
            android:id="@+id/textView2"
            android:text="Test Text"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_height="match_parent"/>
        <com.inappstory.sdk.stories.utils.BlurringView
            android:layout_width="match_parent"
            android:id="@+id/blurView2"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</RelativeLayout>

