<?xml version="1.0" encoding="utf-8"?>
<com.inappstory.sdk.stories.ui.widgets.elasticview.ElasticDragDismissFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/draggable_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    app:dragDismissDistance="250dp"
    app:dragDismissEnableBottomDrag="true"
    app:dragDismissScale="0.90"
    tools:context="com.inappstory.sdk.stories.ui.reader.StoriesActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <FrameLayout
            android:id="@+id/fragments_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </androidx.core.widget.NestedScrollView>
</com.inappstory.sdk.stories.ui.widgets.elasticview.ElasticDragDismissFrameLayout>

