<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/bannerContainer"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false">

        <FrameLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.inappstory.sdk.banners.BannerWebView
            android:id="@+id/contentWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/loaderContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="8dp" />
    </androidx.cardview.widget.CardView>
</FrameLayout>