<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#000000"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/fullscreen_buttons_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp">

            <com.inappstory.sdk.stories.ui.widgets.TouchFrameLayout
                android:id="@+id/likeButton"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <com.inappstory.sdk.stories.ui.widgets.TouchFrameLayout
                android:id="@+id/dislikeButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp" />

            <com.inappstory.sdk.stories.ui.widgets.TouchFrameLayout
                android:id="@+id/favoriteButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


            <com.inappstory.sdk.stories.ui.widgets.TouchFrameLayout
                android:id="@+id/soundButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp" />

            <com.inappstory.sdk.stories.ui.widgets.TouchFrameLayout
                android:id="@+id/shareButton"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>