<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/blackTop"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:background="#000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.inappstory.sdk.stories.ui.widgets.readerscreen.buttonspanel.ButtonsPanel
                    android:id="@+id/buttonsPanel"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:visibility="gone"
                    android:layout_alignParentBottom="true"
                    android:background="#000000"
                    android:elevation="9dp"
                    android:orientation="horizontal"/>


                <RelativeLayout
                    android:id="@+id/progress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:clickable="false"
                    android:elevation="7dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/blackMask"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:elevation="8dp"
                        android:visibility="visible">


                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/buttonsPanel"
                    android:elevation="4dp"
                    android:orientation="vertical">


                    <com.inappstory.sdk.stories.ui.widgets.readerscreen.generated.SimpleStoriesGeneratedView
                        android:id="@+id/storiesView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scrollbars="none" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/story_gradient"
                    android:clickable="false"
                    android:elevation="9dp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/progress_view_sdk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="20dp"
                android:minHeight="40dp"
                android:orientation="horizontal">

                <com.inappstory.sdk.stories.ui.widgets.readerscreen.progresstimeline.Timeline
                    android:id="@+id/timeline"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/closeButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:elevation="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:src="@drawable/ic_stories_close" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:id="@+id/blackBottom"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000" />
    </LinearLayout>


    <ImageView
        android:id="@+id/refreshButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:elevation="18dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_refresh"
        android:visibility="gone" />

</RelativeLayout>

