<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:rotation="@integer/cs_stories_mirror"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/progress_background"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/cs_progressSecondary" />

    <View
        android:id="@+id/progress_foreground"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/cs_progressPrimary"
        android:visibility="invisible"
        tools:visibility="visible"/>

</FrameLayout>
