<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/header"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:text="Истории"
            android:layout_height="35dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_margin="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_sound_cell"
            android:layout_height="35dp"/>
    </LinearLayout>
    <GridView
        android:layout_margin="8dp"
        android:id="@+id/storiesGrid"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:verticalSpacing="8dp"
        android:layout_below="@id/header"
        android:layout_height="match_parent"
        android:gravity="center"
        android:numColumns="4"/>
</RelativeLayout>