apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk inappstory_target_sdk

    defaultConfig {
        minSdk inappstory_min_sdk
        targetSdk inappstory_target_sdk
        versionCode inappstory_output_build
        versionName inappstory_output_version


        buildConfigField 'int', 'VERSION_CODE', "$inappstory_output_build"
        buildConfigField 'String', 'VERSION_NAME', "\"$inappstory_output_version\""


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
          //  buildConfigField("int", "VERSION_CODE", "${defaultConfig.versionCode}")
         //   buildConfigField("String","VERSION_NAME","\"${defaultConfig.versionName}\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
         //   buildConfigField("int", "VERSION_CODE", "${defaultConfig.versionCode}")
         //   buildConfigField("String","VERSION_NAME","\"${defaultConfig.versionName}\"")
        }
    }


    buildFeatures {
        buildConfig = true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }

    namespace 'com.inappstory.sdk'


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation "androidx.webkit:webkit:$webkit_version"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'org.brotli:dec:0.1.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:2.6.8'
    testImplementation 'org.json:json:20180813'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation "com.github.inappstory:android-sdk-utilsconnector:$utils_connector_version"
    // implementation "com.github.paperrose:iasutilsconnector:1.0.2"
}
