// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.7.20'
        inappstory_output_version = "1.22.1"
        inappstory_output_build = 1061
        inappstory_target_sdk = 33
        inappstory_min_sdk = 21

        camerax_version = "1.1.0"
        coroutines_version = "1.6.0"
        core_ktx_version = "1.6.0"
        material_version = "1.6.1"
        window_version = "1.0.0"
        webkit_version = "1.5.0"
        appcompat_version = "1.6.0"
        lifecycle_runtime_ktx_version = "2.4.0"
        exif_version = "1.3.6"
        gradle_version = "8.0.0"
        gradle_plugin_version = "1.7.20"
        utils_connector_version = "5c9b532a64e1d121386c86cfa9989a96eb1d5ec9"
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://plugins.gradle.org/m2' }
        
    }
    dependencies {


        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$gradle_plugin_version"
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.29.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://plugins.gradle.org/m2' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
