// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        inappstory_output_version = "1.21.22"
        inappstory_output_build = 1032
        inappstory_target_sdk = 31
        inappstory_min_sdk = 21

        coroutines_version = "1.6.0"
        core_ktx_version = "1.6.0"
        material_version = "1.6.1"
        window_version = "1.0.0"
        webkit_version = "1.5.0"
        appcompat_version = "1.6.0"
        lifecycle_runtime_ktx_version = "2.4.0"
        exif_version = "1.3.6"
        gradle_version = "4.2.2"
        gradle_plugin_version = "1.7.20"
        utils_connector_version = "1f1a1925cb3e7f03e08040683213d5bfdfc46bcc"
    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://plugins.gradle.org/m2' }
        
    }
    dependencies {


        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$gradle_plugin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
