<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/black"
    tools:context=".editor.UGCEditor">

    <View
        android:layout_width="match_parent"
        android:id="@+id/draggable_frame"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/blackTop"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/webViewContainer"
            android:layout_height="match_parent">

            <com.inappstory.sdk.stories.ui.views.IASWebView
                android:id="@+id/ugcWebView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/loaderContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="2dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/cs_refresh"
                    android:id="@+id/refresh"
                    android:alpha="0"
                    android:elevation="2dp"
                    android:visibility="gone"
                    android:layout_height="40dp"/>
            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/close_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:elevation="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_stories_close" />
        </RelativeLayout>

        <View
            android:id="@+id/blackBottom"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000" />
    </LinearLayout>


</RelativeLayout>

