<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/photo_preview"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="90dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/white"
            app:maxImageSize="36dp"
            android:tint="@color/black"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/cs_camera_retake" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/approve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/white"
            android:tint="@color/black"
            app:maxImageSize="36dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/cs_approve_upload" />
    </RelativeLayout>
</RelativeLayout>